<!DOCTYPE html>
<!-- Language format English -->
<html lang="en">
<!-- Head Section -->
<head>
    <!-- URL title of Project -->
    <title>Project-1-Bio</title>
    <!-- Charset of font type default set to 8 -->
    <meta charset="utf-8">
    <!--viewport code set to different devices for ease of use -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheet link code -->
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <!-- Internal Styles -->
    <style>
        #content {
            height: 700px;
            width: 1200px;
            margin-left: 130px;
            margin-bottom: 30px;
        }

        .subhead {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline; 
        }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .sec1, .sec2, .sec3, .sec4 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<!-- Body Section -->
<body>
    <!-- #wrapper -->
<!--<div id="wrapper"></div> --> 


    <!-- Header section -->
    <div id="header">About Me</div>


    <!-- #nav -->
    <div id="nav">

        <!-- link to null home page -->
        <a class="index" href="../index.html/index.html">Home</a>

        <!-- link to About Me page -->
        <a class="about" href="#">About Me</a>

        <!-- link to Contact page-->
        <a class="contact" href="../contact.html/contact.html">Contact</a>

        <!-- Link to project page page-->
        <a class="project" href="../project.html/project.html">Projects</a>

    </div>

    <div id="content">

        <section class="sec1">
            <h2>Professional Summary</h2>
            <p>Within the ork based environment i have picked up many skills and have had to learn quickly
            and adapt where necessary within a fast paced work environments. I am literate with MS packages
            (Word, Powerpoint and Excel) having to use them to build spreadsheets and collate data for my peers.
            I have worked 3 years as a customer service rep for hermes Parcelnet ltd dealing with customer complaints,
            tracking and locating deliveries, manning the phones and front desk for all customer service help required.
            I have shown to myself and others that I am capable to manage a team for the job set before me in an efficient and 
            respectable manner to achieve the highest possible results for customer care and job satisfaction. I have undertaken 
            when needed of me to work within the management structure dealing with transport deliveries, both inbound and outbound, building
            excel reports and working with MI resource to complete all necessary reports and data collection. while working as a key 
            holder cleaner I have undertaken the job within a lone working environment gaining an increased knowledge of efficiency, timekeeping,
            attention to detail and a better understanding of working within a different industrial sector of work.

            </p>
        </section>


        <section class="sec2">
            <h2>Core Attributes</h2>

        </section>

        <section class="sec3">
            <h2>Work History</h2>

        </section>

        <section class="sec4">
            <h2>Education</h2>

        </section>

    </div>

    <!-- Footer Section -->
    <footer>

        
    </footer>


</div>
</body>
<!-- End of Html page -->
</html>