<!DOCTYPE html>
<!-- Language format English -->
<html lang="en">
<!-- Head Section -->
<head>
    <!-- URL title of Project -->
    <title>Project-1-Bio</title>
    <!-- Charset of font type default set to 8 -->
    <meta charset="utf-8">
    <!--viewport code set to different devices for ease of use -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheet link code -->
    <link rel="stylesheet" href="../styles.css" type="text/css">

    <!-- internal styles -->
    <style>
        .p1 {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 100px;
            
        }
        footer {
            text-align: center;
            margin-top: 100px;
        }
        hr {
            border-color: darkgray;
            margin-top: 50px;
            width: 75%;
            
        }
        #content {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 10px;
            /* background-color: blueviolet; */
            height: 500px;
            width: 700px;
            text-align: center;
            padding-top: 30px;
            padding-left: 50px;
        }
        #pic {
            border-color: black;
            border-style: solid;
            width: 500px;
            position: relative;
            height: 500px;
            float:right;
            margin-top: 30px;
            margin-right: 60px;
            
            
        }
    </style>

</head>
<!-- Body Section -->
<body>
     <!-- #wrapper -->
    <!-- <div id="wrapper"> -->


    <!-- Header section -->
    <div id="header">Personal Bio</div>


    <!-- #nav -->
    <div id="nav">

        <!-- link to null home page -->
        <a class="null" href="#">Home</a>

        <!-- link to About Me page -->
        <a class="about" href="../aboutme.html/aboutme.html">About Me</a>

        <!-- link to Contact page-->
        <a class="contact" href="../contact.html/contact.html">Contact</a>

        <!-- Link to project page page-->
        <a class="project" href="../project.html/project.html">Projects</a>

    </div>

    <hr>


    <img id="pic" src="" alt="">


    <!-- #content -->
    <div id="content">
        <!-- class p1 to edit paragraph section -->
        <p class="p1">Please navigate and enjoy my webpage containing some information about myself showing my academic 
            achievements and a little bit about myself.<br><br>There is also a contact page with my contact details and a comment section 
        to let me know any extra information.<br><br> Finally a section containing my personal portfolio of projects showing my 
        current work and skills within.
        </p>
    
</div>

    <hr>

    <!-- Footer Section -->
    <footer>
        <!-- span class author -->
        <span class="author">Author: Louis Hassett</span>
        <!-- span class email -->
        <span class="mail"><a href="mailto:louishassett@hotmail.co.ukmail">Email: Louis Hassett</a></span>
    </footer>

<!-- </div> -->

</body>
<!-- End of Html page -->
</html>